$lightTextColor: #e6e6e6
$regularTextColor: #000000
$accentColor: #ff9627

@mixin signBtn
  cursor: default
  border: 0
  background: none

.wrapper
  display: grid
  grid-template-columns: 31.1% 68.9%
  height: 100vh
  overflow: hidden
  .leftSide
    width: 100%
  .rightSide
    display: grid
    grid-auto-rows: 30% 10% 10% 20% 15% 15%
    justify-items: center
    align-items: center
    width: 100%
    height: 100vh
    .signInBtn
      @include signBtn
    .signUpBtn
      @include signBtn

.loginInput::placeholder
  color: $lightTextColor
.passwordInput::placeholder
  color: $lightTextColor