.wrapper
  margin-top: 1.73611111%
  height: 100vh
  display: flex
  .column
    display: grid
    grid-template-rows: 10.1823708% 89.8176292%
    justify-items: center
    width: 23.0902778%
    height: 95%
    .element
      width: 100%
      .elementD
        display: flex
        flex-direction: column
        align-items: center
        width: 91.353383459%
        color: #000000
        margin-bottom: 6px
        border-radius: 10px
        font-family: Roboto, sans-serif
        font-size: 20px
        cursor: pointer
        user-select: none
        &:hover
          box-shadow: 0 0 4px 0 rgba(211, 211, 211, 0.53)