body
  padding: 0
  margin: 0
  font-family: Roboto

input
  border-top: 0
  border-left: 0
  border-right: 0
  border-bottom-width: 4px
  border-bottom-color: #e6e6e6
  border-radius: 2px
  padding-bottom: 3px
  font-size: 24px
  font-weight: 500
  outline: none