$lightTextColor: #e6e6e6
$regularTextColor: #000000
$accentColor: #ff9627

.wrapper
  display: grid
  grid-template-columns: 31.1% 68.9%
  height: 100vh
  overflow: hidden
  .leftSide
    width: 100%
  .rightSide
    display: grid
    grid-auto-rows: 30% 10% 10% 20% 1%
    justify-items: center
    align-items: center
    width: 100%
    height: 100vh

.loginInput::placeholder
  color: $lightTextColor
.passwordInput::placeholder
  color: $lightTextColor
